# Zhirpem-web

./: .gitignore
android apps/: build.gradle.kts  settings.gradle.kts
android apps/.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.gitlive-firebase-common-internal-2.1.0-commonMain-_a7JYQ.klib  dev.gitlive-firebase-common-internal-2.1.0-iosMain-nmVAZA.klib  dev.gitlive-firebase-database-2.1.0-iosMain-x6T2oQ.klib  dev.gitlive-firebase-firestore-2.1.0-iosMain-Cap0TQ.klib  dev.gitlive-firebase-storage-2.1.0-iosMain-Y1zdsw.klib  io.coil-kt.coil3-coil-3.0.0-rc01-nonAndroidMain-PsHAQg.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-rc01-nonAndroidMain-EqbkwQ.klib  io.coil-kt.coil3-coil-core-3.0.0-rc01-nativeMain-0tuQgw.klib  io.coil-kt.coil3-coil-core-3.0.0-rc01-nonAndroidMain-Vvc1xQ.klib  io.coil-kt.coil3-coil-core-3.0.0-rc01-nonJsCommonMain-Vvc1xQ.klib  io.coil-kt.coil3-coil-core-3.0.0-rc01-nonJvmCommonMain-Vvc1xQ.klib  io.coil-kt.coil3-coil-network-core-3.0.0-rc01-commonMain-I1loPA.klib  org.jetbrains.compose.components-components-resources-1.7.1-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.1-nativeMain-mlvQUA.klib  org.jetbrains.compose.foundation-foundation-1.7.1-commonMain-Ti2hsw.klib
android apps/app/: build.gradle.kts
android apps/app/src/main/java/com/RIKAPLAY/zhirpem_app/: AdminScreen.kt  Animations.kt  ChatScreen.kt  FeedScreen.kt  FeedViewModel.kt  FluidSwipeBottomBar.kt  MainActivity.kt  MediaScreen.kt  ZhirpemApp.kt
android apps/composeApp/: build.gradle.kts
android apps/composeApp/src/androidMain/: AndroidManifest.xml
android apps/composeApp/src/androidMain/kotlin/com/RIKAPLAY/zhirpem_app/: AnimationSettings.android.kt  ChatInputBar.android.kt  MainActivity.kt  SessionManager.android.kt  ThemeManager.android.kt  VideoMessageBubble.android.kt  VoiceMessageBubble.android.kt  ZhirpemApp.kt
android apps/composeApp/src/androidMain/kotlin/com/RIKAPLAY/zhirpem_app/platform/: AppUpdater.android.kt  Blur.android.kt  CameraView.android.kt  HtmlText.android.kt  ImagePicker.android.kt  MediaPlayer.android.kt  MediaUploader.android.kt  NetworkMonitor.android.kt  NotificationSender.android.kt  OptimizationManager.android.kt  PlatformColor.android.kt  PlatformUtils.android.kt  PushManager.android.kt  SoundPlayer.android.kt
android apps/composeApp/src/commonMain/kotlin/com/RIKAPLAY/zhirpem_app/: AdminScreen.kt  AnimationSettings.kt  Animations.kt  App.kt  AuthScreen.kt  BookmarksScreen.kt  ChatRepository.kt  ChatScreen.kt  ChatsListScreen.kt  CommentViewModel.kt  CommentsScreen.kt  CommonComponents.kt  CommunitiesScreen.kt  FeedScreen.kt  FeedViewModel.kt  FluidSwipeBottomBar.kt  GlassBottomBar.kt  GlassFloatingActionButton.kt  GlassTopBar.kt  GlassyComponents.kt  MediaComponents.kt  Models.kt  NetworkGame.kt  NotificationsScreen.kt  OnboardingScreen.kt  OptimizationScreen.kt  ProfileScreen.kt  SearchScreen.kt  SecuritySettingsScreen.kt  SessionManager.kt  SettingsScreen.kt  SplashScreen.kt  StatisticsScreen.kt  ThemeManager.kt  UpdateNewsScreen.kt  UserProfileScreen.kt  WhatsNewDialog.kt
android apps/composeApp/src/commonMain/kotlin/com/RIKAPLAY/zhirpem_app/platform/: AppUpdater.kt  Blur.kt  CameraProvider.kt  HtmlText.kt  ImagePicker.kt  MediaPlayer.kt  MediaUploader.kt  NetworkMonitor.kt  NotificationSender.kt  OptimizationManager.kt  PlatformColor.kt  PlatformUtils.kt  PushManager.kt  SoundPlayer.kt
android apps/composeApp/src/commonMain/kotlin/com/RIKAPLAY/zhirpem_app/ui/: MediaPicker.kt
android apps/composeApp/src/commonMain/kotlin/com/RIKAPLAY/zhirpem_app/ui/theme/: Theme.kt
android apps/composeApp/src/jsMain/kotlin/com/RIKAPLAY/zhirpem_app/platform/: Blur.wasmJs.kt  ChatComponents.wasmJs.kt  ThemeManager.wasmJs.kt  WebExtras.kt
android apps/composeApp/src/jsMain/resources/: manifest.json
android apps/composeApp/src/wasmJsMain/kotlin/com/RIKAPLAY/zhirpem_app/: main.kt
android apps/composeApp/src/wasmJsMain/kotlin/com/RIKAPLAY/zhirpem_app/platform/: AnimationSettings.wasmJs.kt  MediaPlayer.wasmJs.kt  MediaUploader.wasmJs.kt  PlatformColor.wasmJs.kt  PlatformUtils.wasmJs.kt  PushManager.wasmJs.kt  SessionManager.wasmJs.kt
android apps/composeApp/src/wasmJsMain/resources/: index.html
android apps/functions/: index.js
android apps/gradle/: libs.versions.toml
